@black: #333;
@white: #FFF;
@gray: #999;
@blue: #00a0d2;

@brandFont: "lft-etica", "Helvetica Neue", Helvetica, sans-serif; // 800 weight below
@sans: "prenton-condensed", "Helvetica Neue", Helvetica, sans-serif;
@serif: "ff-meta-serif-web-pro", Georgia, serif; // NOTE: font-weight:500 applied below