.widget.largo-donate {
    .btn.btn-primary {
        background-color: @yellow;
        color: @black;
        font-weight: 500;
        &:hover {
            background-color: lighten( @yellow, 20% );
            color: @black!important;
        }
    }
}